1638276448O:8:"stdClass":116:{s:2:"id";i:1;s:4:"logo";s:18:"1571567292logo.png";s:7:"favicon";s:21:"1571567283favicon.png";s:5:"title";s:11:"Genius Cart";s:12:"header_email";s:4:"smtp";s:12:"header_phone";s:11:"0123 456789";s:6:"footer";s:193:"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae";s:9:"copyright";s:95:"COPYRIGHT © 2019. All Rights Reserved By <a href="http://geniusocean.com/">GeniusOcean.com</a>";s:6:"colors";s:7:"#0f78f2";s:6:"loader";s:22:"1564224328loading3.gif";s:12:"admin_loader";s:22:"1564224329loading3.gif";s:9:"is_talkto";i:0;s:6:"talkto";s:382:"<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5bc2019c61d0b77092512d03/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>";s:11:"is_language";i:1;s:9:"is_loader";i:1;s:7:"map_key";s:39:"AIzaSyB1GpE4qeoJ__70UZxvX9CTMUTZRZNHcu8";s:9:"is_disqus";i:0;s:6:"disqus";s:1006:"<div id="disqus_thread">         
    <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://junnun.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>";s:10:"is_contact";i:1;s:6:"is_faq";i:1;s:14:"guest_checkout";i:1;s:12:"stripe_check";i:1;s:9:"cod_check";i:1;s:10:"stripe_key";s:32:"pk_test_UnU1Coi1p5qFGwtpjZMRMgJM";s:13:"stripe_secret";s:32:"sk_test_QQcg3vGsKRPlW6T3dXcNJsor";s:15:"currency_format";i:0;s:12:"withdraw_fee";d:5;s:15:"withdraw_charge";d:5;s:3:"tax";d:0;s:13:"shipping_cost";d:5;s:9:"smtp_host";N;s:9:"smtp_port";N;s:9:"smtp_user";N;s:9:"smtp_pass";N;s:10:"from_email";s:22:"geniustest11@gmail.com";s:9:"from_name";s:10:"GeniusTest";s:7:"is_smtp";i:1;s:10:"is_comment";i:1;s:11:"is_currency";i:1;s:8:"add_cart";s:26:"Successfully Added To Cart";s:9:"out_stock";s:12:"Out Of Stock";s:8:"add_wish";s:15:"Add To Wishlist";s:12:"already_wish";s:25:"Already Added To Wishlist";s:11:"wish_remove";s:38:"Successfully Removed From The Wishlist";s:11:"add_compare";s:29:"Successfully Added To Compare";s:15:"already_compare";s:24:"Already Added To Compare";s:14:"compare_remove";s:37:"Successfully Removed From The Compare";s:12:"color_change";s:30:"Successfully Changed The Color";s:12:"coupon_found";s:12:"Coupon Found";s:9:"no_coupon";s:15:"No Coupon Found";s:14:"already_coupon";s:22:"Coupon Already Applied";s:11:"order_title";s:28:"THANK YOU FOR YOUR PURCHASE.";s:10:"order_text";s:69:"We'll email you an order confirmation with details and tracking info.";s:11:"is_affilate";i:1;s:15:"affilate_charge";i:8;s:15:"affilate_banner";s:33:"15587771131554048228onepiece.jpeg";s:12:"already_cart";s:21:"Already Added To Cart";s:16:"fixed_commission";d:5;s:21:"percentage_commission";d:5;s:17:"multiple_shipping";i:1;s:18:"multiple_packaging";i:1;s:16:"vendor_ship_info";i:1;s:10:"reg_vendor";i:1;s:8:"cod_text";s:28:"Pay with cash upon delivery.";s:11:"paypal_text";s:28:"Pay via your PayPal account.";s:11:"stripe_text";s:25:"Pay via your Credit Card.";s:12:"header_color";s:7:"#ffffff";s:12:"footer_color";s:7:"#143250";s:15:"copyright_color";s:7:"#02020c";s:15:"is_admin_loader";i:1;s:10:"menu_color";s:7:"#ff5500";s:16:"menu_hover_color";s:7:"#02020c";s:7:"is_home";i:0;s:21:"is_verification_email";i:0;s:13:"instamojo_key";s:32:"test_172371aa837ae5cad6047dc3052";s:15:"instamojo_token";s:32:"test_4ac5a785e25fc596b67dbc5c267";s:14:"instamojo_text";s:31:"Pay via your Instamojo account.";s:12:"is_instamojo";i:1;s:17:"instamojo_sandbox";i:1;s:11:"is_paystack";i:1;s:12:"paystack_key";s:48:"pk_test_162a56d42131cbb01932ed0d2c48f9cb99d8e8e2";s:14:"paystack_email";s:17:"junnuns@gmail.com";s:13:"paystack_text";s:30:"Pay via your Paystack account.";s:9:"wholesell";i:6;s:9:"is_capcha";i:1;s:12:"error_banner";s:17:"1566878455404.png";s:8:"is_popup";i:1;s:11:"popup_title";s:10:"NEWSLETTER";s:10:"popup_text";s:101:"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita porro ipsa nulla, alias, ab minus.";s:16:"popup_background";s:24:"1584934329adv-banner.jpg";s:12:"invoice_logo";s:18:"1571567295logo.png";s:10:"user_image";s:21:"1567655174profile.jpg";s:12:"vendor_color";s:7:"#666666";s:9:"is_secure";i:0;s:9:"is_report";i:1;s:12:"paypal_check";i:1;s:15:"paypal_business";s:32:"shaon143-facilitator-1@gmail.com";s:11:"footer_logo";s:21:"1571567309footers.png";s:16:"email_encryption";N;s:14:"paytm_merchant";s:20:"tkogux49985047638244";s:12:"paytm_secret";s:16:"LhNGUUKE9xCQ9xY8";s:13:"paytm_website";s:10:"WEBSTAGING";s:14:"paytm_industry";s:6:"Retail";s:8:"is_paytm";i:1;s:10:"paytm_text";s:27:"Pay via your Paytm account.";s:10:"paytm_mode";s:7:"sandbox";s:8:"is_molly";i:1;s:9:"molly_key";s:35:"test_5HcWVs9qc5pzy36H9Tu9mwAyats33J";s:10:"molly_text";s:23:"Pay with Molly Payment.";s:11:"is_razorpay";i:1;s:12:"razorpay_key";s:23:"rzp_test_xDH74d48cwl8DF";s:15:"razorpay_secret";s:24:"cr0H1BiQ20hVzhpHfHuNbGri";s:13:"razorpay_text";s:30:"Pay via your Razorpay account.";s:10:"show_stock";i:0;s:11:"is_maintain";i:0;s:13:"maintain_text";s:141:"<div style="text-align: center;"><font size="5"><br></font></div><h1 style="text-align: center;"><font size="6">UNDER MAINTENANCE</font></h1>";}